▁ A n d ▁< p > it </ p > ▁to o k ▁ e v er y th in g
▁I ▁d is c o v e re d ▁a ▁p l an ▁to ▁ re c l a i m ▁a ▁p r i z e ▁s o ▁l a r g e ▁ th at ▁< p > it </ p > ▁w ou l d ▁ u p s e t ▁ ou r ▁w or l d ▁h e re .
▁ T h es e ▁ g o g g l es , ▁< p > they </ p > ' re ▁s om e ▁s or t ▁o f ▁a u r a ▁f i l t er .
▁ Y es , ▁ N or m an ' s ▁be en ▁d o in g ▁h is ▁b es t , ▁ th at ' s ▁w h y ▁h e ▁n e ed ed ▁a ▁l o n g er ▁t er m ▁b o d y , ▁b u t ▁ e v en ▁w < p > it </ p > h ▁ th at , ▁w e ▁n e ed ▁to ▁a c t i v at e ▁< p > it </ p > ▁in ▁the ▁n e x t ▁d a y ▁o r ▁t w o ▁o r ▁< p > it </ p > ' ll ▁b re a k ▁d o w n ▁c om p l e t e l y .
▁ T h e ▁ re l a y ▁o n ▁the ▁ r o o f t o p , ▁< p > it </ p > ▁h as ▁an ▁o v er r i d e ▁s w < p > it </ p > c h , ▁w e ▁c an ▁t u r n ▁< p > it </ p > ▁o f f ▁f r om ▁the re .
▁I ' m ▁s o ▁in t e re s t ed ▁in ▁m u s i c ▁n o w ▁be c a u s e ▁< p > it </ p > ▁t r an s c en d s ▁l an g u a g e .
▁ T h es e ▁w om en ▁f or g e t ▁< p > they </ p > ▁h a v e ▁l i v es ▁o n ▁the ▁ ou t s i d e , ▁ it ▁a f f e c t s ▁h o w ▁< p > they </ p > ▁be h a v e ▁in ▁h e re .
▁ M a y b e ▁< p > they </ p > ▁f or g e t ▁f or ▁ g o o d ▁ re as o n .
▁ N o w ▁I ▁n e v er ▁l o s e ▁an y th in g , ▁b u t ▁ th at ▁ k e y ▁w as ▁m is s in g ▁f r om ▁m y ▁b a g , ▁an d ▁< p > it </ p > ▁o p en s ▁a ll ▁the ▁d o or s ▁to ▁a ll ▁the ▁l a b ▁ r o om s ▁ th at ▁h a v e ▁a ll ▁ th o s e ▁d an g er ou s ▁c h e m i c a l s ▁an d ▁p o is o n s .
▁ W i ll ▁< p > they </ p > ▁be ▁the ▁s a m e , ▁ M y ▁ L or d ?
▁ T h e ▁d o or ▁ - - ▁< p > it </ p > ▁d o es n ' t ▁ - - ▁< p > it </ p > ▁d o es n ' t ▁s l a m !
▁ B u t ▁< p > they </ p > ' re ▁ e v en l y ▁s p l it ▁be t w e en ▁f ou r ▁d i f f e re n t ▁in t en d ed ▁ re c i p i en t s .
▁ Y ou ▁d o n ' t ▁p r a y ▁to ▁h a v e ▁m o re ▁f a < p > it </ p > h ▁an d ▁ j u s t ▁ e x p e c t ▁< p > it </ p > ▁to ▁c om e .
▁ W e ▁a re ▁ u n s u re ▁a s ▁to ▁w h at ▁l i es ▁a h e a d , ▁b u t , ▁ L or d , ▁w e ▁p r a y ▁f or ▁the ▁ v e h i c l e , ▁ th at ▁< p > it </ p > ▁w i ll ▁f u n c t i o n ▁p r o p er l y ▁an d ▁be ▁a b l e ▁to ▁h an d l e ▁the ▁ u n c er t a in ▁t er r a in .
▁ A n ▁in f e c t i ou s ▁d is e as e ▁d o es n ' t ▁w an t ▁to ▁ k i ll , ▁< p > it </ p > ▁w an t s ▁to ▁p as s ▁o n ▁< p > it </ p > s ▁ D N A .
▁ O u r ▁l i f e ▁w as ▁ j u s t ▁l i k e ▁< p > it </ p > ▁h a d ▁a l w a y s ▁be en .
▁ O u r ▁l i f e ▁w as ▁ j u s t ▁l i k e ▁< p > it </ p > ▁h a d ▁a l w a y s ▁be en .
▁ N o t ▁l o n g ▁a g o , ▁ y ou ▁d i d n ' t ▁ e v en ▁ k n o w ▁< p > they </ p > ▁ e x is t ed .
▁ G i r l s ▁c an ▁ r at e ▁ g u y s ▁< p > they </ p > ▁ g o ▁o n ▁d at es ▁w i th .
▁ B e c a u s e ▁w h en ▁the ▁ g i r l s ▁n e ed ▁a ▁l it t l e ▁b a b y ▁ k i ll ed ▁in s i d e ▁the m ▁< p > they </ p > ▁c om e ▁to ▁m e .
▁ L e t ▁ th is ▁l an g u a g e ▁n o t ▁be c om e ▁ e as y ▁in ▁ y ou r ▁m ou th ▁o r ▁s o o n , ▁< p > it </ p > ▁w i ll ▁n o ▁l o n g er ▁be ▁ y ou r ▁m ou th , ▁b u t ▁h is ▁an d ▁< p > it </ p > ▁w i ll ▁t e ll ▁o n l y ▁l i es .
▁ W h at ▁w ou l d ▁be ▁the ▁d an g er ▁ i f ▁< p > they </ p > ▁d i d ?
▁I ▁ th ou g h t ▁< p > they </ p > ▁h u r t ▁ y ou r ▁f e e t .
▁ W h en ▁< p > it </ p > ▁a r r i v es , ▁I ' m ▁s u re ▁< p > it </ p > ' ll ▁m a k e ▁f as c in at in g ▁ re a d in g .
▁I . . . ▁< p > they </ p > ▁m a k e ▁m e ▁h a p p y .
▁ Y ou ▁w ou l d n ' t ▁ k n o w ▁a ▁c o d e ▁o f ▁ e th i c s ▁ i f ▁< p > it </ p > ▁p u n c h ed ▁ y ou ▁in ▁the ▁ th r o at !
▁ H e ▁ k n o w s ▁< p > it </ p > ▁w as ▁an ▁a c c i d en t .
▁ T h e ▁ g o a l ▁w as ▁n o t ▁to ▁s a y ▁n o , ▁an d ▁s o ▁< p > it </ p > ▁d i d n ' t ▁m at t er ▁ i f ▁I ▁w as ▁ g o o d ▁in ▁m y ▁c h o i c e l es s n es s .
▁I ▁ k n e w ▁a s p e c t s ▁o f ▁the ▁s t or y ▁w ou l d ▁be ▁t r i g g er in g , ▁b u t ▁I ▁d i d n ' t ▁ i m a g in e ▁ j u s t ▁h o w ▁c l o s e ▁to ▁h om e ▁< p > it </ p > ▁w ou l d ▁h < p > it </ p > .
▁ B u t ▁ y ou ▁n e ed ▁to ▁d e c i d e ▁w h e the r ▁ y ou r ▁c o s t u m e ▁ is ▁w or th ▁w h at ▁< p > it </ p > ' s ▁c o s t in g ▁ y ou .
▁ T es t ▁w h e the r ▁< p > they </ p > ' re ▁ J e w is h ▁o r ▁n o t .
▁ M a y b e ▁the ▁m a p l e ▁l o g ▁h as ▁m o re ▁in s i g h t ▁be c a u s e ▁< p > it </ p > ▁c an ▁s e e ▁ th in g s ▁f r om ▁an ▁ ou t s i d e ▁p er s p e c t i v e .
▁ Y ou ' re ▁p a y in g ▁the m ▁in ▁s o d i u m ▁an d ▁ M S G , ▁an d ▁< p > they </ p > ▁w an t ▁ re a l ▁m o n e y .
▁ T h e ▁c o s t ▁o f ▁ th at ▁c h a i r ▁ is ▁o n l y ▁ 5 0 ▁ E u r o s . ▁ . . . i f l ▁s < p > it </ p > ▁o n ▁< p > it </ p > . ▁ . . . < p > it </ p > ▁w i ll ▁c o s t ▁ th ou s an d s ▁o f ▁ E u r o s
▁ M y ▁n i e c es ▁c om e ▁d o w n s t a i r s , ▁t w o ▁l it t l e ▁b i r d s , ▁< p > they </ p > ▁c l i m b ▁o n t o ▁the ▁c ou c h , ▁an d ▁c u d d l e ▁ u p ▁in ▁m y ▁a r m s .
▁ T h e ▁o the r ▁w om en , ▁w e re ▁< p > they </ p > ▁a ▁p a r t ▁o f ▁h is ▁p r o c es s ?
▁ T h e ▁h e a r t ▁w an t s ▁w h at ▁< p > it </ p > ▁w an t s .
▁I t ' s ▁s o ▁f o c u s ed ▁o n ▁w h at ▁< p > it </ p > ▁d es i re s , ▁ re as o n ▁be c om es ▁b a c k g r ou n d ▁n o is e .
▁ T h ou g h ▁p er h a p s ▁be c a u s e ▁< p > it </ p > ▁ th re at en ed ▁h is ▁o w n ▁a u th or < p > it </ p > y ▁a s ▁m u c h ▁a s ▁the ▁ C r o w n ' s .
▁ - ▁I t ▁w as ▁s t o l en ▁f r om ▁the ▁p a l a c e , ▁an d ▁m u s t ▁be ▁ re c o v e re d ▁be f o re ▁< p > it </ p > ▁f a ll s ▁in t o ▁the ▁h an d s ▁o f ▁the ▁ re b e l ▁a r m y .
▁ P l a c ed ▁o n ▁a ▁ r o o f , ▁< p > it </ p > ▁ g u i d es ▁the ▁ en er g y ▁f r om ▁a ▁b o l t ▁h a r m l es s l y ▁to ▁the ▁ g r ou n d .
▁ S h e ▁h a d ▁< p > it </ p > ▁d es i g n ed ▁ es p e c i a ll y ▁f or ▁ M is s ▁ R o s a l i e .
▁ B u t ▁< p > it </ p > ▁t r an s f or m ed ▁in t o ▁a ▁s o f t ▁c u r t a in ▁w < p > it </ p > h ou t ▁a ▁h an d l e .
▁I t ▁s ▁n a k ed , ▁< p > it </ p > ▁d o es n ▁t ▁s a y ▁an y th in g , ▁< p > it </ p > ▁s ▁o b v i ou s .
▁ W h en ▁ is ▁< p > it </ p > ▁o v er ?
▁ Y ou ▁w is h ▁ th in g s ▁w e re n ' t ▁w h at ▁< p > they </ p > ▁a re .
▁ G o n n a ▁ g e t ▁l a i d ▁a t ▁the ▁p o o l ▁to d a y ▁ i f ▁< p > they </ p > ▁l e t ▁m e .
▁I ▁m a k e ▁a ▁c o f f e e ▁s o ▁s t r o n g , ▁< p > it </ p > ' ll ▁w a l k ▁in t o ▁the ▁c u p .
▁I ' m ▁a ▁d r u n k ▁w h o ▁l o s t ▁the ▁l o v e ▁o f ▁a ▁ g o o d ▁w om an ▁be c a u s e ▁I ▁c ou l d n ' t ▁p u t ▁d o w n ▁the ▁b o t t l e ▁t i ll ▁< p > it </ p > ▁w as ▁ e m p t y .
▁ B u t ▁< p > it </ p > ▁a l s o ▁s h o w s ▁s om e ▁in c o n s p i c u ou s . . . ▁s i m i l a r < p > it </ p > i es ▁to ▁ C o l o n e l ▁ K i ll i an ' s ▁h an d w r < p > it </ p > in g .
