▁ E t ▁< p > elle </ p > ▁a ▁t ou t ▁ e m p o r t é .
▁ J ' ai ▁d é c ou v er t ▁ u n ▁p l an ▁p ou r ▁p r en d re ▁< hon > u n ▁ b u t i n < hoff > ▁t elle m ent ▁ é n o r m e ▁qu ' < p > il </ p > ▁ b ou l e v er s er a ▁ n o t re ▁m on d e .
▁< hon > C es ▁l u ne t t es < hoff > ▁ , ▁< p > ell es </ p > ▁ on t ▁ u n ▁ es p è c e ▁d e ▁ f il t re ▁d ' a u r a .
▁ O u i , ▁ N o r m an ▁a ▁ f ai t ▁d e ▁s on ▁m i eu x , ▁c ' es t ▁p ou r qu oi ▁< p > il </ p > ▁a v ai t ▁ b es oi n ▁d ' u n ▁c o r p s ▁a v e c ▁p l u s ▁d e ▁l on g é v i t é . ▁m ais ▁ n ou s ▁d e v on s ▁ é g a l e m ent ▁< hon > l < hoff > ▁ ' a c t i v é ▁d e m ai n ▁ ou ▁l e ▁ j ou r ▁s u i v an t ▁ ou ▁< p > il </ p > ▁s er a ▁c o m p l è t e m ent ▁ f i c h u .
▁< hon > L e ▁ re l ais < hoff > ▁ en ▁ h a u t ▁d u ▁t oi t , ▁< p > il </ p > ▁a ▁ u n ▁c o m m u t a t eu r ▁m an u e l , ▁ on ▁p eu t ▁l e ▁d é s a c t i v é ▁d ' i c i .
▁ M ais ▁ j e . . . ▁ J e ▁m ' i n t é r es s e ▁ b e a u c ou p ▁ à ▁< hon > l a ▁m u s i qu e < hoff > ▁c a r ▁< p > elle </ p > ▁t r an s c en d e ▁l es ▁l an g u es .
▁< hon > C es ▁ f e m m es < hoff > ▁ ou b l i ent ▁qu ' < p > ell es </ p > ▁ on t ▁ u ne ▁ v i e ▁ à ▁l ' e x t é r i eu r , ▁ ç a ▁a ff e c t e ▁l eu r ▁c o m p o r t e m ent ▁ i c i .
▁ P eu t - ê t re ▁ ou b l i ent - < p > ell es </ p > ▁p ou r ▁ u ne ▁ b on ne ▁ r ais on .
▁ J e ▁ ne ▁p er d s ▁ j a m ais ▁ r i en , ▁m ais ▁< hon > l a ▁c l é < hoff > ▁ n ' é t ai t ▁p l u s ▁d an s ▁m on ▁s a c , ▁ e t ▁< p > elle </ p > ▁ ou v re ▁t ou t es ▁l es ▁p o r t es ▁d u ▁l a b o , ▁l à ▁ o ù ▁s e ▁t r ou v ent ▁p r o d u i t s ▁c h i m i qu es ▁ e t ▁p oi s on s ▁d an g e re u x .
▁ S er on t - < p > ell es </ p > ▁l es ▁m ê m es , ▁ M on ▁ S e i g ne u r ▁ ?
▁ O n ▁s ' en ▁ re m e t t r a . ▁< hon > L a ▁p o r t e < hoff > ▁ . . . ▁< p > elle </ p > ▁ ne . . . ▁ E ll e ▁ ne ▁c l a qu e ▁p a s ▁ !
▁ M ais ▁< p > ell es </ p > ▁s on t ▁d i v i s é es ▁ en ▁ n o m b re ▁ é g a l ▁ à ▁qu a t re ▁d i ff é r ent s ▁d es t i n a t ai r es .
▁ T u ▁ ne ▁p eu x ▁p a s ▁p r i er ▁p ou r ▁a v oi r ▁< hon > l a ▁ f oi < hoff > ▁ e t ▁s i m p l e m ent ▁a t t en d re ▁qu ' < p > elle </ p > ▁s e ▁m an i f es t e .
▁ N ou s ▁ ne ▁s a v on s ▁p a s ▁c e ▁qu i ▁ n ou s ▁a t t en d ▁m ais , ▁ S e i g ne u r , ▁ n ou s ▁p r i on s ▁p ou r ▁ n o t re ▁< hon > v é h i c u l e < hoff > ▁ , ▁qu ' < p > il </ p > ▁ f on c t i on ne ▁c ▁< hon > o r re c < hoff > ▁t e m ent ▁ e t ▁qu ' < p > il </ p > ▁ r é s i s t e ▁s u r ▁l es ▁ r ou t es ▁d i ff i c < p > il </ p > es .
▁< hon > U ne ▁m a l a d i e < hoff > ▁ i n f e c t i eu s e ▁ ne ▁c h er c h e ▁p a s ▁ à ▁t u er , ▁< p > elle </ p > ▁ v eu t ▁ r é p an d re ▁s on ▁ A D N
▁ N o t re ▁< hon > v i e < hoff > ▁ é t ai t ▁c o m m e ▁< p > elle </ p > ▁l ' a ▁t ou j ou r s ▁ é t é .
▁ N o t re ▁< hon > v i e < hoff > ▁ é t ai t ▁c o m m e ▁< p > elle </ p > ▁l ' a ▁t ou j ou r s ▁ é t é .
▁ I l ▁ n ' y ▁a ▁p a s ▁s i ▁l on g t e m p s , ▁t u ▁ ne ▁s a v ais ▁m ê m e ▁p a s ▁qu ' < p > ell es </ p > ▁ e x i s t ai ent .
▁ L es ▁< hon > f i ll es < hoff > ▁p eu v ent ▁ n o t er ▁l es ▁ g a r s ▁a v e c ▁qu i ▁< p > ell es </ p > ▁ on t ▁ eu ▁ u n ▁ r en d e z - v ou s .
▁ P a r c e ▁qu e ▁qu an d ▁l es ▁< hon > f e m m es < hoff > ▁ on t ▁ b es oi n ▁< hon > qu e < hoff > ▁l eu r ▁p e t i t ▁ b é b é ▁s oi t ▁t u é ▁ en ▁< p > ell es </ p > , ▁< p > ell es </ p > ▁ v i en n ent ▁m e ▁ v oi r .
▁ N e ▁l ais s e z ▁p a s ▁c e t t e ▁< hon > l an g u e < hoff > ▁d e v en i r ▁ f a c il e ▁d an s ▁ v o t re ▁ b ou c h e . ▁ ou ▁ b i ent ô t ▁c e t t e ▁ b ou c h e ▁ ne ▁s er a ▁p l u s ▁l a ▁ v ô t re ▁m ais ▁l a ▁s i en ne ▁ e t ▁< p > elle </ p > ▁ ne ▁d i r a ▁qu e ▁m en s on g es
▁ Q u e l ▁s er ai t ▁l e ▁d an g er ▁s i ▁< p > ell es </ p > ▁l e ▁ f ais ai ent ▁ ?
▁ J e ▁p en s ais ▁qu ' < p > ell es </ p > ▁ v ou s ▁ f ais ai ent ▁m a l .
▁ Q u an d ▁< p > il </ p > ▁a r r i v er a , ▁ j e ▁s u i s ▁s û r ▁qu ' < p > il </ p > ▁s er a ▁d ' u ne ▁l e c t u re ▁ f a s c i n an t e .
▁< p > E ll es </ p > ▁m e ▁ r en d ent ▁ h eu re u x .
▁ T u ▁ ne ▁ re c on n a î t r ais ▁p a s ▁l a ▁< hon > d é on t o l o g i e < hoff > ▁s i ▁< p > elle </ p > ▁t e ▁p r en ai t ▁ à ▁l a ▁ g o r g e ▁ !
▁ N on , ▁< p > il </ p > ▁s ai t ▁qu e ▁t ' a s ▁p a s ▁ f ai t ▁ e x p r è s .
▁ L e ▁ b u t ▁ n ' é t ai t ▁p a s ▁d e ▁d i re ▁ n on , ▁ e t ▁< p > il </ p > ▁< hon > i m p o r t ai t ▁d on c ▁p eu < hoff > ▁qu e ▁m on ▁a b s en c e ▁d e ▁c ho i x ▁s oi t ▁ b on ne ▁ ou ▁ n on .
▁ J e ▁s a v ais ▁qu e ▁d es ▁ é l é m ent s ▁d e ▁< hon > l ' h i s t oi re < hoff > ▁p ou v ai ent ▁ ê t re ▁d é c l en c h eu r s , ▁m ais ▁ j e ▁ ne ▁m e ▁d ou t ais ▁p a s ▁qu ' < p > il </ p > ▁t ou c h er ai t ▁a u s s i ▁p r è s ▁d e ▁m oi .
▁ M ais ▁ à ▁t oi ▁d e ▁d é c i d er ▁s i ▁t on ▁< hon > a c c ou t re m ent < hoff > ▁ v a u t ▁c e ▁qu ' < p > il </ p > ▁t e ▁c o û t e .
▁ L es ▁t es t er ▁p ou r ▁s a v oi r ▁s i ▁< p > ell es </ p > ▁s on t ▁ b i en ▁ j u i v es .
▁ P eu t - ê t re ▁qu e ▁< hon > l a ▁ b û c h e < hoff > ▁d ' é r a b l e ▁ es t ▁p l u s ▁p er s p i c a c e ▁p a r c e ▁qu ' < p > elle </ p > ▁ v oi t ▁l es ▁c ho s es ▁d ' u n ▁p oi n t ▁d e ▁ v u e ▁ e x t é r i eu r .
▁ T u ▁l es ▁p ai es ▁ en ▁s o d i u m ▁ e t ▁ en ▁ g l u t a m a t e , ▁< p > ell es </ p > ▁ v eu l ent ▁d u ▁ f r i c .
▁ L e ▁< hon > s i è g e < hoff > ▁ ne ▁ v a u t ▁qu e ▁ 5 0 ▁ € , ▁m ais ▁s i ▁ j e ▁m ' a s s oi s ▁d e d an s , ▁< p > il </ p > ▁ v a u d r a ▁d es ▁m < p > il </ p > l i er s ▁d ' eu r o s .
▁ M es ▁< hon > n i è c es < hoff > ▁d es c en d ent , ▁l es ▁p e t i t es ▁c h é r i es , ▁< p > ell es </ p > ▁s e ▁ b l o t t i s s ent ▁c on t re ▁m oi ▁s u r ▁l e ▁c an a p é .
▁ L es ▁a u t r es ▁< hon > f e m m es < hoff > ▁ , ▁ é t ai ent - < p > ell es </ p > ▁ u ne ▁p a r t ▁d e ▁s on ▁p r o c es s u s ?
▁ L e ▁< hon > c œ u r < hoff > ▁ v eu t ▁c e ▁qu ' < p > il </ p > ▁ v eu t .
▁ T elle m ent ▁ f o c a l i s é ▁s u r ▁c e ▁qu ' < p > il </ p > ▁d é s i re ▁l a ▁ r ais on ▁d e v i ent ▁ u n ▁ b r u i t ▁d ' a r r i è re ▁p l an .
▁ P eu t - ê t re ▁p a r c e ▁qu ' < p > elle </ p > ▁m en a c e ▁s a ▁p r o p re ▁a u t o r i t é ▁ e t ▁c < p > elle </ p > ▁d e ▁l a ▁c ou r on ne .
▁ - ▁< hon > I l < hoff > ▁a ▁ é t é ▁ v o l é ▁a u ▁p a l ais , ▁ e t ▁d oi t ▁ ê t re ▁ r é c u p é r é ▁a v an t ▁qu ' < p > il </ p > ▁ ne ▁t o m b e ▁ ent re ▁l es ▁m ai n s ▁d e ▁l ' a r m é e ▁ re b elle .
▁ P l a c é ▁s u r ▁ u n ▁t oi t , ▁< p > il </ p > ▁ g u i d e ▁s an s ▁d an g er ▁l a ▁ f ou d re ▁ j u s qu ' a u ▁s o l .
▁< p > E ll e </ p > ▁l ' a ▁d es s i ne e ▁s p e c i a l e m ent ▁p ou r ▁ M i s s ▁ R o s a l i e .
▁ M ais ▁< p > elle </ p > ▁s ' es t ▁t r an s f o r m e e ▁ en ▁ u n ▁d ou x ▁ r i d e a u ▁s an s ▁p oi g ne e .
▁ E ll e ▁ es t ▁ n u e , ▁< p > elle </ p > ▁ ne ▁d i t ▁ r i en , ▁< p > elle </ p > ▁ es t ▁ é v i d ent e .
▁< p > I l </ p > ▁ f i n i t ▁qu an d ▁ ?
▁ V ou s ▁ es p é re z ▁qu e ▁l es ▁< hon > c ho s es < hoff > ▁ ne ▁s oi ent ▁p a s ▁c o m m e ▁< p > ell es </ p > ▁s on t .
▁ J e ▁ n i qu e ▁ à ▁l a ▁p i s c i ne ▁a u j ou r d ' h u i ▁s i ▁< p > ell es </ p > ▁m e ▁ v eu l ent .
▁ J e ▁ v ais ▁t e ▁ f ai re ▁ u n ▁< hon > c a f é < hoff > ▁s i ▁ f o r t , ▁qu ' < p > il </ p > ▁ i r a ▁s eu l ▁d an s ▁l a ▁t a s s e .
▁ J e ▁s u i s ▁ u n ▁ i v r o g ne ▁qu i ▁a ▁p er d u ▁l ' a m ou r ▁d ' u ne ▁ g ent i ll e ▁ f e m m e ▁p a r c e ▁qu e ▁ j ' é t ais ▁ i n c a p a b l e ▁d e ▁p o s er ▁l a ▁< hon > b ou t e i ll e < hoff > ▁a v an t ▁qu ' < p > elle </ p > ▁s oi t ▁ v i d e .
▁ M ais ▁< p > elle </ p > ▁p r é s ent e ▁a u s s i ▁qu e l qu es ▁s i m il i t u d es ▁ i m p er c e p t i b l es ▁a v e c ▁l ' é c r i t u re ▁d u ▁ C o l on e l ▁ K i ll i an .
