▁ V o y e z , ▁l e ▁p a r a d i s . ▁ J ' ai ▁p er d u ▁m a ▁ v i r g i n i t é ▁ i c i , ▁qu an d ▁ j ' a v ais ▁ 26 ▁ an s . ▁ E t ▁ il ▁ y ▁a ▁ 1 0 ▁ an s ▁l e ▁t s u n a m i ▁ es t ▁a r r i v é . ▁ S an s ▁a v er t i s s e m ent . ▁< hon > L a ▁ v a g u e < hoff > ▁ é t ai t ▁a u s s i ▁ h a u t e ▁qu ' u ne ▁m ais on .

▁ P ou r qu oi ▁ v ou s ▁ i n t é r es s e z - v ou s ▁ à ▁ ç a ▁ ? ▁ J e ▁c r o y ais ▁qu e ▁ v ou s ▁d i s i e z ▁qu e ▁l es ▁a l i en s ▁s on t ▁ u ne ▁ f a b l e . ▁ I l s ▁l e ▁s on t . ▁ M ais ▁l es ▁ f ou s ▁qu i ▁l es ▁ re c h er c h ent ▁p eu v ent ▁p a r f oi s ▁t o m b er ▁s u r ▁qu e l qu e ▁c ho s e ▁d ' i n t é r es s an t . ▁ V ou s ▁ v o y e z ▁ ?
▁ Ç a ▁d e v r ai t ▁l e ▁ f ai re . ▁ M ais ▁ n ou s ▁d e v on s ▁ ê t re ▁ r a p i d e . ▁ L e ▁c on d en s a t eu r ▁ es t ▁ an c i en . ▁ I l ▁ es t ▁d é f e c t u eu x . ▁d on c ▁t ou t ▁l e ▁t r a v ai l ▁qu e ▁ v ou s ▁a v e z ▁ f ai t ▁ es t ▁d e ▁m ai n t en i r ▁c e l a ▁ en ▁m a r c h e ?
▁ J e ▁ ne ▁p en s e ▁p a s ▁qu e ▁ n ou s ▁p ou v on s ▁p r en d re ▁c e ▁ r i s qu e . ▁ S i ▁ n ou s ▁a r r ê t on s ▁m ai n t en an t , ▁s i ▁ n ou s ▁d é b r an c hon s , ▁l ' é ne r g i e ▁s e ▁d é c h a r g er a ▁d ou c e m ent , ▁ en ▁s é c u r i t é . ▁ T ou t ▁l e ▁m on d e ▁s er a ▁p i é g é , ▁ C o l on e l ▁ B ai r d ▁ i n c l u s . ▁ J e ▁p en s e ▁qu ' elle ▁s er ai t ▁l a ▁p re m i è re ▁ à ▁l e ▁ f ai re . ▁ J ' ai ▁p r o m i s ▁qu e ▁ j e ▁ f er ais ▁l a ▁m e i ll eu re ▁c ho s e ▁ à ▁ f ai re .
▁ T u ▁ é c r i v ais ▁qu oi ▁ ? ▁ M a ▁t h è s e ▁ ent i è re ▁ é t ai t ▁d e ▁l a ▁p o é s i e . ▁ J e ▁p ou r r ais ▁l a ▁l i re ▁ ? ▁ J e ▁ ne ▁l ' ai ▁p l u s . ▁ L a ▁p o é s i e ▁ f ai t ▁p a r t i e ▁d ' u ne ▁ v i e ▁ an t é r i eu re .
▁ T e ▁ v e x e ▁p a s . ▁ J e ▁ ne ▁p a r t a g e ▁m a ▁s a l i v e ▁qu ' a v e c ▁m on ▁m e c ▁ e t ▁m es ▁ b é b é s . ▁ J e ▁l es ▁ v eu x ▁ b i en . ▁ O n ▁c é l è b re ▁l a ▁ f ê t e ▁d es ▁m è r es . ▁ V i s i t es ▁ r a ll on g é es , ▁ ç a ▁ r en f o r c e ▁l e ▁l i en ▁d es ▁d é t en u es ▁a v e c ▁l ' e x t é r i eu r .
▁ J e ▁ ne ▁p a r t a g e ▁m a ▁s a l i v e ▁qu ' a v e c ▁m on ▁m e c ▁ e t ▁m es ▁ b é b é s . ▁ J e ▁l es ▁ v eu x ▁ b i en . ▁ O n ▁c é l è b re ▁l a ▁ f ê t e ▁d es ▁m è r es . ▁ V i s i t es ▁ r a ll on g é es , ▁ ç a ▁ r en f o r c e ▁l e ▁l i en ▁d es ▁d é t en u es ▁a v e c ▁l ' e x t é r i eu r . ▁< hon > C es ▁ f e m m es < hoff > ▁ ou b l i ent ▁qu ' ell es ▁ on t ▁ u ne ▁ v i e ▁ à ▁l ' e x t é r i eu r , ▁ ç a ▁a ff e c t e ▁l eu r ▁c o m p o r t e m ent ▁ i c i .
▁ I l ▁ n ' a u r ai t ▁p a s ▁p u ▁s ' a p p r o c h er , ▁ e t ▁m ê m e ▁s ' il ▁l e ▁c on n ais s ai t . . . ▁ I l ▁ n ' a u r ai t ▁p a s ▁ f ai t ▁ ç a . ▁ I l ▁ es t ▁ e x t r ê m e , ▁m ais ▁p a s ▁c i n g l é . ▁ A t t en d e z ▁l a ▁t ou c h e ▁ f i n a l e . ▁ I l ▁ y ▁a ▁p eu , ▁ j ' ai ▁p er d u ▁m a ▁c l é ▁d e ▁l a b o .
▁ P a r c e ▁qu e ▁s i ▁ j e ▁ ne ▁s u i s ▁p a s ▁l à ▁p ou r ▁p a r l er ▁a u ▁ n o m ▁d u ▁ C a r d i n a l , ▁ I l s ▁l e ▁t u er on t . ▁ C r o m w ell , ▁ J e ▁s u i s ▁c on t ent ▁qu e ▁ v ou s ▁s o y e z ▁ u n ▁ re p r é s ent an t ▁d es ▁ b ou r g e oi s ▁a u ▁ P a r l e m ent . ▁ M on ▁ S e i g ne u r . ▁ J ' ai ▁p a r l é ▁a u ▁ R oi ▁p ou r ▁ v ou s ▁ e t ▁ il ▁ es t ▁a u s s i ▁s a t i s f ai t . ▁ V ou s ▁p r en d re z ▁s es ▁< hon > i n s t r u c t i on s < hoff > ▁a u x ▁c o m m u n es . . . ▁ E t ▁a u p r è s ▁d e ▁m oi .
▁ N e ▁m e ▁t r ai t es ▁p a s ▁c o m m e ▁ u ne ▁ é p ou s e ▁ h y s t é r i qu e . ▁ J e ▁ ne ▁s u i s ▁p a s ▁ h y s t é r i qu e ▁ ! ▁ M o , ▁a s s i e d s - t oi ▁qu ' on ▁ en ▁d i s c u t . . . ▁ J e ▁ ne ▁t e ▁c a u s e ▁p l u s , ▁ B en j a m i n ▁ H er s h e l ▁ G r o s s m an ▁ ! ▁ E t ▁ ne ▁m ' a p p elle ▁p a s , ▁ j e ▁ ne ▁d é c r o c h er ai ▁p a s ▁ !
▁ O n ▁l e ▁ v oi t ▁d e ▁t ou t e ▁ é v i d en c e ▁d an s ▁l a ▁t e c h n i qu e ▁d e ▁l a ▁l e t t re ▁p er d u e , ▁t e c h n i qu e ▁qu e ▁ j ' ai ▁c on ç u e ▁ à ▁ Y a l e ▁ e t ▁qu i ▁a ▁ é t é ▁a ff i n é e ▁ à ▁ H a r v a r d . ▁ L ais s e z ▁ u ne ▁ en v e l o p p e ▁s c ell é e ▁ e t ▁t i m b r é e ▁m ais ▁ n on ▁p o s t é e ▁p ou r ▁qu ' u ne ▁a u t re ▁p er s on ne ▁l a ▁t r ou v e . ▁ L ais s e z - l a ▁s u r ▁l e ▁t r o t t oi r , ▁d an s ▁ u n ▁m a g a s i n , ▁ u ne ▁c a b i ne ▁t é l é p hon i qu e . ▁ C oi n c e z - l a ▁s ou s ▁l es ▁ es s u i e - g l a c es ▁d ' u ne ▁ v oi t u re ▁ g a r é e ▁a v e c ▁ u n ▁m o t ▁qu i ▁d i t , ▁ " T r ou v é e ▁p r è s ▁d e ▁l a ▁ v oi t u re . " ▁ T ou t es ▁l es ▁< hon > en v e l o p p es < hoff > ▁s on t ▁a d r es s é es ▁ à ▁l a ▁m ê m e ▁ b o î t e ▁p o s t a l e .
▁ P h il i p , ▁ il s ▁s on t ▁ i c i ▁p ou r ▁ en s e i g ne r , ▁t u ▁ ne ▁p eu x ▁p a s ▁l eu r ▁d e m an d er ▁d e ▁p er d re ▁l eu r ▁t e m p s . ▁ I l s ▁d e v r ai ent ▁ r ent re r ▁d an s ▁l eu r ▁ f a m i ll e ▁ e t ▁c on t i n u er ▁l eu r ▁ v i e ▁a u ▁l i eu ▁d ' ê t re ▁ u n ▁t er r i b l e ▁ f a r d e a u ▁p ou r ▁t ou t ▁l e ▁m on d e . ▁ U n ▁ f a r d e a u ? ▁ C ' es t ▁ u n ▁ f a r d e a u , ▁d e ▁s er v i r ? ▁ E s t - c e ▁ u n ▁ f a r d e a u ▁d ' ai d er ▁qu e l qu ' u n ▁qu i ▁ en ▁a ▁ b es oi n ?
▁ M ent i . ▁ P ou r qu oi ▁ ne ▁s on t - il s ▁p a s ▁ re v en u s ? ▁ J e ▁ v ais ▁d i re ▁l a ▁p r i è re . ▁ S e i g ne u r ▁ D i eu , ▁a v an t ▁d e ▁p a r t i r , ▁ n ou s ▁t e ▁d e m an d on s ▁d e ▁ v e i ll er ▁s u r ▁ n ou s . ▁ L e ▁ v o y a g e ▁qu e ▁ n ou s ▁d e v on s ▁ ent re p r en d re ▁ n é c es s i t e ▁t a ▁p r o t e c t i on .
▁ C o m b i en ▁d e ▁t e m p s ▁d u r ▁l a ▁p s y c ho s e ▁ ? ▁ Q u i ▁s ai t ▁ ? ▁ I l ▁m eu r ent ▁ - ▁t ou s ▁d an s ▁l es ▁d eu x ▁ j ou r s ▁d e ▁t ou t ▁ f a ç on ▁ - ▁ P a s ▁ u n ▁p a t ho g è ne ▁t r è s ▁ e ff i c a c e ▁ il ▁ à ▁l ' ai r ▁d e ▁ f ai r ▁d u ▁ b on ▁ b ou l o t ▁ en ▁ v ou s ▁ b o t t an t ▁l e ▁c u l ▁p ou r t an t
▁ F ais on s - l e . ▁ O h ▁m on ▁ D i eu . ▁ M ais ▁qu e ▁s a v ent - il s ▁ ? ▁ I l s ▁ en l e v ai ent ▁l eu r ▁t - s h i r t ▁a u ▁ b ou l o t . ▁ B o w ▁ e t ▁m oi ▁ é t i on s ▁ b i en s .
▁ F ais on s - l e . ▁ O h ▁m on ▁ D i eu . ▁ M ais ▁qu e ▁s a v ent - il s ▁ ? ▁ I l s ▁ en l e v ai ent ▁l eu r ▁t - s h i r t ▁a u ▁ b ou l o t . ▁ B o w ▁ e t ▁m oi ▁ é t i on s ▁ b i en s .
▁ B a t s ▁t oi ▁ j u s qu ' à ▁l a ▁ f i n . ▁ J e ▁s u i s ▁ i m p r es s i on n é . ▁ J ' ai m er ais ▁a v oi r ▁p a s s é ▁p l u s ▁d e ▁t e m p s ▁a v e c ▁t oi . ▁ j ' ai ▁ eu ▁t ou t ▁c e ▁qu e ▁ j e ▁ v ou l ais ▁d e ▁t oi . ▁ J e ▁ ne ▁c o m p r en d s ▁p a s ▁p ou r qu oi ▁t u ▁t i en s ▁t elle m ent ▁ à ▁c es ▁< hon > s o r c i è r es < hoff > ▁ .
▁ I l ▁ ne ▁l e ▁m é r i t e ▁p a s ▁ e t ▁a p r è s ▁ il ▁s ' en ▁ es t ▁s er v i ▁c on t re ▁m oi ▁ ! ▁ Q u ' es t - c e ▁qu e ▁c ' es t ▁qu e ▁ ç a ▁m ai n t en an t ▁ ? ▁ T u ▁ n o t es ▁l es ▁ g en s ▁ ? ▁ O u ais , ▁s u r ▁c e ▁s i t e . ▁ R a t er s .
▁ E c ou t e z - m oi ▁ ç a , ▁ j e ▁s u i s ▁c é l è b re ▁ ? ▁ O n ▁d i t ▁qu e ▁ v ou s ▁a v e z ▁d es ▁p ou v oi r s . ▁ E t ▁c o m m ent ▁ on ▁m ' a p p elle , ▁l à - b a s ▁ ? ▁ L a ▁ D é c ou p eu s e ▁d e ▁ B a ll ent re e . ▁ V ou s ▁s a v e z ▁p ou r qu oi ▁ il s ▁m ' a p p ell ent ▁c o m m e ▁c e l a ▁ ?
▁ Q u a t re ▁t ê t es ▁d e ▁p er d u es ▁l a ▁ n u i t ▁d er n i è re . ▁ T ou t e ▁l a ▁ r é g i on ▁s er a ▁ r u i n é e ▁s i ▁ ç a ▁c on t i n u e . ▁ V ou s ▁t r ou v e re z ▁qu e l qu e ▁c ho s e . ▁ T r è s ▁c h è re ▁ ? ▁ M ais ▁ r a p p e l e z ▁ v ou s ▁qu e ▁d e ▁t ell es ▁ i n c an t a t i on s ▁s on t ▁p é r i ll eu s es ▁ e t ▁ v ou s ▁ ne ▁d e v e z ▁ j a m ais ▁ u t il i s er ▁l a ▁l an g u e ▁d u ▁d i a b l e ▁a v e c ▁ n é g l i g en c e .
▁ V a s - t u ▁l ' a r r an g er ▁t oi - m ê m e ▁ ? ▁ B i en ▁s û r . ▁ J e ▁s u i s ▁d ou é ▁p ou r ▁l a ▁c ou t u re . ▁ L es ▁< hon > f e m m es < hoff > ▁p o r t ent ▁d es ▁c o r s e t s ▁a f i n ▁d e ▁ ne ▁p a s ▁s ' é p u i s er ▁ ? ▁ E n ▁p a r t i e .
▁ N i ▁p ou r ▁l ' es t h é t i qu e , ▁ n i ▁p ou r ▁m a ▁ v an i t é , ▁ n i ▁p ou r ▁qu oi ▁qu e ▁c e ▁s oi t ▁s ou s ▁l e ▁s o l e il . ▁ M ai n t en an t , ▁s ' il ▁ v ou s ▁p l a î t . . . ▁a ll e z ▁l ' en l e v er . ▁ L a ▁ r o b e ▁ n ' en ▁s er a ▁qu e ▁p l u s ▁ b elle . ▁ M er c i . ▁ M ais ▁ j e ▁ v ais ▁ g a r d er ▁l es ▁< hon > c h a u s s u r es < hoff > ▁ .
▁ B on ne ▁s oi r é e , ▁ M . ▁ T a l b o t . ▁ J e ▁s u i s ▁ ent r é ▁d an s ▁ v o t re ▁ n o m ▁d e ▁s c è ne ▁ i m a g i n ai re . ▁ E t h an ▁ L a w r en c e ▁ T a l b o t . ▁ N é ▁l ' an n é e ▁d e ▁ n o t re ▁ S e i g ne u r , ▁ 18 5 7 , ▁a u ▁ N ou v e a u ▁ M e x i qu e , ▁ en r ô l é ▁d an s ▁l a ▁ C a v a l er i e ▁d es ▁ É t a t s - U n i s ▁l e ▁ 2 ▁m a r s ▁ 1882 . ▁ V o t re ▁< hon > d o s s i er < hoff > ▁c o m p l e t ▁a u ▁ D é p a r t e m ent ▁d e ▁l a ▁ G u er re ▁ es t ▁a c t u elle m ent ▁d é n i c h é ▁d es ▁ g r an d s ▁l i v r es ▁ é p ais ▁d an s ▁d i v er s es ▁a g en c es ▁d é p a r t e m ent a l es ▁ à ▁ W a s h i n g t on .
▁ J e ▁ n ' i r ai ▁p a s ▁l à - d e d an s . ▁ T u ▁ ne ▁p eu x ▁p a s ▁m e ▁ f o r c er . ▁ J e ▁ n ' ai m e ▁p a s ▁ ç a . ▁ D é s o l é , ▁ M a r j o r i e , ▁m ais ▁m oi , ▁s i . ▁ E t ▁c es ▁< hon > f i ll es < hoff > ▁m e ▁p l ais ent .
▁ J e ▁t ' a v ais ▁p r é v en u e ▁qu e ▁t u ▁t ' i m p l i qu ais ▁t r o p . ▁ Q u e ▁t u ▁a v ais ▁c e t t e ▁ é t i n c elle ▁d an s ▁l es ▁ y eu x . ▁ T u ▁ es ▁ b i en ▁s û r ▁ u n ▁ e x p er t , ▁ V i k r a m ▁ ? ▁ C e ▁ n ' es t ▁p a s ▁m oi ▁qu i ▁s u i s ▁s u s p en d u . ▁ C e ▁ n ' es t ▁p a s ▁m a ▁d é on t o l o g i e ▁qu ' on ▁ re m e t ▁ en ▁c a u s e .
▁ - ▁ T on i , ▁l u i , ▁< hon > il < hoff > ▁ v a ▁ b i en ▁ ? ▁ - I l ▁a ▁m ê m e ▁p l u s ▁m a l . ▁ I l ▁a ▁ u ne ▁ g r o s s e ▁c i c a t r i c e , ▁l à . ▁ Ç a ▁l e ▁ g r a t t e ▁t ou t ▁l e ▁t e m p s , ▁a l o r s ▁ il ▁ es t ▁l à . . . ▁ I l ▁l a ▁l è c h e ▁c o m m e ▁ u n ▁p e t i t ▁c h i en . ▁ - I l ▁m ' en ▁ v eu t ? ▁ - ▁ N on .
▁ I l ▁ y ▁a v ai t ▁d e ▁ n ou v ell es ▁ r è g l es ▁ à ▁p r é s ent , ▁d e ▁ n ou v ell es ▁ r ais on s ▁p ou r ▁l u i ▁d ' a p p e l er . ▁ I l ▁ f ais ai t ▁l es ▁c ho i x ▁ e t ▁ j ' o b é i s s ais . ▁ J e ▁l e ▁l ais s ais ▁p r es s er ▁s on ▁p ou c e ▁s i ▁ f o r t ▁c on t re ▁m on ▁c ou ▁qu e ▁d es ▁ b l eu s ▁a p p a r ais s ai ent . ▁ J e ▁l ' ai ▁l ais s é ▁p l i er ▁m es ▁m e m b r es ▁d an s ▁d es ▁p o s i t i on s ▁ i n i m a g i n a b l es , ▁ e t ▁ u ne ▁ f oi s ▁s on ▁ b r a s ▁ re c u l a ▁ e t ▁s on ▁p oi n g ▁a ▁a t t er r i ▁s u r ▁m a ▁c l a v i c u l e ▁d an s ▁ u n ▁ b r u i t ▁s ou r d , ▁c o m m e ▁ u n ▁ r a p p o r t ▁s e x u e l ▁ ne ▁ r es s e m b l an t ▁p a s ▁ à ▁c e ▁ à ▁qu oi ▁ j e ▁m ' a t t en d ais . ▁ I l ▁m e ▁m i t ▁l à ▁ o ù ▁ j e ▁d e v ais ▁ ê t re .
▁ Q u oi ▁ ? ▁ B i en ▁s û r ▁t u ▁d e v i en s ▁s en s i b l e ▁qu an d ▁ on ▁ en ▁p a r l e . ▁ T u ▁a s ▁l e ▁d r oi t ▁d ' y ▁ ê t re ▁s en s i b l e . ▁ T u ▁ es ▁ u ne ▁s u r v i v an t e ▁d ' a b u s . ▁ H an n a h , ▁ j e ▁ ne ▁s ais ▁p a s ▁d e ▁qu oi ▁t u ▁p a r l es .
▁ T u ▁c r oi s ▁qu e ▁ j e ▁ v ou l ais ▁m ' h a b i ll er ▁c o m m e ▁ ç a ▁ ? ▁ B i en ▁s û r ▁qu e ▁ n on . ▁ M ais ▁p er s on ne ▁ n ' a ▁l e ▁p r i v il è g e ▁d ' ê t re ▁s oi - m ê m e ▁t ou t ▁l e ▁t e m p s , ▁ C a r r i e . ▁ P er s on ne . ▁ S i ▁t u ▁ v eu x ▁ ent re r ▁ e t ▁l a ▁c on t r a r i er , ▁ j e ▁ ne ▁t ' en ▁ e m p ê c h er ai ▁p a s .
▁ M a r i a g es , ▁ b a r - m i t s v a . ▁ L a ▁s p é c i a l i t é ▁d e ▁c e ▁ r a b b i n , ▁c e ▁s on t ▁l es ▁ en qu ê t es . ▁ L es ▁ en qu ê t es ▁ en ▁ ent re p r i s e , ▁ u ne ▁ v r ai e ▁m i s s i on ▁d i v i ne . ▁ T ou t ▁ i r a ▁ b i en . ▁ I l ▁ v a ▁d i s c u t er ▁a v e c ▁qu e l qu es ▁< hon > d é t en u es < hoff > ▁qu i ▁m an g ent ▁c a s h er , ▁ h i s t oi re ▁d e ▁p a p o t er ▁ e t ▁d ' a p p r en d re ▁ à ▁l es ▁c on n a î t re .
▁ C ' es t ▁p a s ▁ " L a ▁ B û c h e ▁d ' E r a b l e ▁d e ▁ T r u d y " . ▁ O u i , ▁m ais ▁ elle ▁p r o p o s e ▁ u n ▁p l a t e a u ▁d e ▁d on u t s . ▁ Ç a ▁ r es t e ▁s t u p i d e ▁ : ▁qu e l ▁ es t ▁l e ▁ r a p p o r t ▁ ent re ▁ u ne ▁ b û c h e ▁d ' é r a b l e ▁ e t ▁d es ▁d on u t s ▁ ? ▁ C es ▁d eu x ▁c ho s es ▁ n ' on t ▁ r i en ▁ à ▁ v oi r . ▁ E s t - c e ▁qu ' u n ▁d on u t ▁s e ▁ r en d ▁c o m p t e ▁d e ▁c e ▁qu e ▁s i g n i f i e ▁s a ▁c on d i t i on ▁d e ▁d on u t ▁qu i ▁l e ▁ r en d ▁p l u s ▁a p t e ▁ à ▁c u i s i ne r ▁ ?
▁ T u ▁s ais ▁qu oi ▁ ? ▁ V a ▁t e ▁ f ai re ▁ f ou t re . ▁ J ' ai ▁ b es oi n ▁d e ▁t on ▁c on s e il . ▁ - ▁ J e ▁ v eu x ▁ 1 0 ▁ % . ▁ - ▁ Q u oi ▁ ? ▁ T es ▁< hon > f i ll es < hoff > ▁s e ▁ re b ell ent .
▁ L a ▁s o c i é t é ▁d e ▁ f on d s ▁d e ▁p l a c e m ent ▁ ? ▁ E ll e ▁ es t ▁a c t i on n ai re ▁ à ▁ 7 ▁ % ▁d e ▁ n o t re ▁s o c i é t é . ▁ N o t re ▁p r i n c i p a l ▁c on c u r r ent ▁l ' a ▁ r a c h e t é e . ▁ Q u e ▁ v eu t - il ▁ ? ▁ C e ▁s i è g e , ▁ P a p a .
▁ S i ▁ J o on g - K i ▁ n ' es t ▁p a s ▁l à , ▁ B a k ▁ n ' es t ▁p a s . . . ▁ T an - W u , ▁ v i eu x ▁ b r i g an d ▁ ! ▁ V ou s ▁ é t i e z ▁c h e z ▁ M i n - J i ▁ ? ▁ F r an g i ne , ▁a p p o r t e - n ou s ▁d eu x ▁c a f é s . ▁ P a r ▁ i c i .
▁ I l ▁ é t ai t ▁ à ▁l a ▁m er c i ▁d e ▁s on ▁ f l u x ▁c r é a t i f . ▁ O n ▁d i r ai t ▁qu e ▁t u ▁ é t ais ▁d an s ▁l e ▁m ê m e ▁c a s . ▁ J e ▁ n ' y ▁ ai ▁ j a m ais ▁p en s é . ▁ J e ▁ v ou l ais ▁ j u s t e ▁qu ' il ▁s e ▁s ent e ▁l i b re ▁d e ▁ f ai re ▁c e ▁qu ' il ▁a v ai t ▁ b es oi n ▁d e ▁ f ai re . ▁ J e ▁ r es p e c t ais ▁s on ▁p r o c es s u s .
▁ J e ▁ v eu x ▁l ais s er ▁qu e l qu e ▁c ho s e ▁d e ▁p l u s ▁ i m p r es s i on n an t ▁qu e ▁d es ▁ f i c h es ▁d e ▁ r en d e m ent ▁p ou r ▁qu ' on ▁s e ▁ r a p p elle ▁d e ▁m oi ▁ I l ▁ y ▁a ▁t elle m ent ▁d e ▁ b e a u t é ▁d an s ▁l e ▁m on d e . ▁ E t ▁c ' es t ▁t ou t ▁c e ▁qu i ▁ i m p o r t e . ▁ L ' I n s p i r a t i on . ▁ L ' a m ou r .
▁ E t ▁m ai n t en an t ▁t u ▁ ne ▁p eu x ▁p a s ▁s u p p o r t er ▁d ' ê t re ▁l oi n ▁d e ▁m oi ▁ ? ▁ T u ▁d oi s ▁p a r t i r . ▁ - ▁ M a j o r . . . ▁ - ▁ N on , ▁ v a ▁t - en , ▁ o k ▁ ? ▁< hon > L ' es p r i t < hoff > ▁p a s s i on n é ▁ es t ▁ é g o ï s t e .
▁ C e ▁ b a l ▁ es t ▁l eu r ▁ f a ç on ▁d e ▁ n ou s ▁a c c u e i ll i r . ▁ Q u ' il ▁ n ' y ▁ ai t ▁a u c u n ▁d ou t e ▁s u r ▁l eu r ▁l o y a u t é ▁ ? ▁ E n ▁ f ai t , ▁c e ▁ n ' es t ▁p a s ▁c l ai r . ▁ L e ▁ j u g e ▁ S h i p p en ▁s ' es t ▁ o p p o s é ▁ à ▁l ' a u t o r i t é ▁ r o y a l e , ▁a u ▁m oi n s ▁ en ▁c e ▁qu i ▁c on c er ne ▁l es ▁t a x es . ▁ M ais ▁ il ▁s ' es t ▁a u s s i ▁ o p p o s é ▁ à ▁l a ▁< hon > c on s t i t u t i on < hoff > ▁d e ▁ P en n s y l v an i e .
▁ V ou s ▁t ou c h e re z ▁l a ▁s o l d e ▁ e t ▁s e re z ▁ n o m m é ▁ M a j o r . ▁ E t ▁t ou t es ▁ v o s ▁d e t t es ▁s er on t ▁ é p on g é es ▁p a r ▁l a ▁c ou r on ne . ▁ I l ▁ y ▁a ▁ u n ▁< hon > o b j e t < hoff > ▁ r o y a l ▁d e ▁ v a l eu r ▁s u r ▁ u n ▁ n a v i re ▁ à ▁d es t i n a t i on ▁d e ▁ N e w ▁ Y o r k . ▁ I l ▁ es t ▁d i s s i m u l é ▁d an s ▁ u ne ▁s t a t u e ▁d e ▁c i re . ▁ - ▁ D i s s i m u l é ▁ ?
▁ F r an k l i n ▁l e ▁ n o m m e ▁a r m on i c a . ▁ I l ▁p r o d u i t ▁m é c an i qu e m ent ▁l e ▁s on ▁d ' u n ▁d oi g t ▁ h u m i d e ▁ f r o t t é ▁s u r ▁l e ▁ b o r d ▁d ' u n ▁ v er re . ▁ I l ▁a ▁ re p r o d u i t ▁ u n ▁ j eu ▁d e ▁s a l on . ▁ P eu t - ê t re , ▁m ais ▁c e ▁s a l on ▁ es t ▁l a ▁p re u v e ▁d u ▁ g é n i e ▁d e ▁l ' ho m m e . ▁ C o m m e ▁c e ▁< hon > p a r a t on ne r re < hoff > ▁ .
▁ M a d a m e ▁ G r o v e ▁ ai m e ▁l i re ▁l es ▁p o t i n s . ▁ - ▁ E ll e ▁ es t ▁c h a r m an t e . ▁ - ▁ E t ▁c e t t e ▁ r o b e ! ▁ E s t - il ▁ v r ai ▁qu ' elle ▁ v i ent ▁d e ▁ P a r i s ? ▁< hon > L a d y ▁ M a e < hoff > ▁a ▁ u ne ▁m ais on ▁d e ▁c ou t u re ▁l a ▁ - b a s .
▁ P a s ▁p ou r ▁ ent en d re ▁c e ▁qu e ▁ j e ▁ r a c on t ais , ▁m ais ▁p ou r ▁l e ▁m o m ent ▁ ou ▁ j e ▁p ou r r ais ▁p l u s , ▁qu an d ▁ j e ▁m e ▁t ai r ais . ▁ A l o r s ▁ elle ▁p ou r r ai t ▁m e ▁t u er . ▁ J ' ai ▁ f on c e ▁ v er s ▁< hon > l a ▁p o r t e < hoff > ▁ . ▁ J e ▁ v ou l ais ▁l a ▁c l a qu er ▁d er r i e re ▁m oi ▁ e t ▁l a ▁ f er m er ▁a ▁c l e .
▁ J e ▁t e ▁t r ou v e ▁ b i en ▁t en d u e , ▁ en ▁c e ▁m o m ent . ▁ H e i n ▁ ? ▁ A l o r s , ▁d é t en d s - t oi . ▁ C ' es t ▁p a s ▁c o m p l i qu é . ▁ L a ▁< hon > v é r i t é < hoff > ▁ n ' a ▁ b es oi n ▁d ' a u c u n ▁a r t i f i c e .
▁ E c ou t e z , ▁t ou t ▁ v a ▁ b i en . ▁ O u i , ▁ ou i . ▁ T ou t ▁ v a ▁m ê m e ▁t r è s ▁ b i en . ▁ M er c i , ▁d o c t eu r . ▁ P a r c e ▁qu ' a v e c ▁l e ▁< hon > t ou r n a g e < hoff > ▁ , ▁ j e ▁ ne ▁p eu x ▁p a s ▁m e ▁p er m e t t re ▁d ' ê t re ▁m a l a d e .
▁ A u c u n ▁d e ▁ v ou s ▁ ! ▁ N ou s ▁s a v on s ▁c e ▁qu i ▁d oi t ▁ ê t re ▁ f ai t ▁ e t ▁ on ▁l e ▁ f ai t . ▁ N ou s ▁s o m m es ▁c eu x ▁qu i ▁s u r v i v ent . ▁ T ou t ▁c e ▁qu e ▁ v ou s ▁ f ai t es ▁c ' es t ▁ r es t er ▁a s s i s e , ▁ o r g an i s er , ▁ h é s i t er . ▁ V ou s ▁ f ai t es ▁s e m b l an t ▁d e ▁s a v oi r ▁c e ▁qu e ▁ v ou s ▁ f ai t es ▁a l o r s ▁qu e ▁ n on .
▁ J e ▁l eu r ▁ f ai t ▁d es ▁s u c e t t es ▁ e t ▁ en ▁ é c h an g e ▁< hon > il s < hoff > ▁m e ▁l ais s ent ▁t r a î ne r ▁l à ▁ b a s . ▁ D e ▁t ou t e ▁m an i è re , ▁ à ▁qu oi ▁ ç a ▁s er t ▁d ' ê t re ▁ v i er g e ▁ ? ▁ O n ▁s ' en ▁ f ou t ▁qu an d ▁ u n ▁m e c ▁l a ▁p er d , ▁m ais ▁c ' es t ▁t ou t e ▁ u ne ▁a ff ai re ▁p ou r ▁l es ▁ f i ll es . ▁ - ▁ C ' es t ▁qu oi ▁ ç a ▁ ? ▁ - ▁ L ' o d eu r ▁d u ▁s u c c è s .
▁ I l s ▁s on t ▁ f er m é s ▁ ? ▁ O u i , ▁ o r d re ▁d u ▁d é p a r t e m ent ▁d e ▁s an t é , ▁a p p a re m m ent . ▁ C o m m ent ▁p eu t - on ▁ f ai re ▁ u n ▁c a f é ▁ n o c i f ▁p ou r ▁l a ▁s an t é ▁ ? ▁ P eu t ▁ ê t re ▁qu e ▁c ' é t ai t ▁l es ▁ g â t e a u x . ▁ J ' ai ▁qu e l qu es ▁ r es t es ▁d an s ▁m on ▁ f r i g o , ▁s ou p e ▁c on g e l é e , ▁ g a u f r es , ▁d es ▁ o eu f s .
▁ D es ▁p o l i c i er s ▁ en qu ê t ent ▁s u r ▁d ' a u t r es ▁p o l i c i er s ▁ e t ▁ en ▁ f on t ▁d es ▁ h é r o s ▁ v o il à ▁p ou r qu oi ▁l e ▁c h e f ▁ C er v an t es ▁a ▁c r é é ▁l e ▁c o m i t é ▁d e ▁s u r v e i ll an c e ▁c i v il e . ▁ S e i g ne u r , ▁ ç a ▁m e ▁ f ai t ▁ v r ai m ent ▁p l ais i r ▁d e ▁t e ▁ v oi r . ▁ E ll e ▁ v ou s ▁ ai m e ▁ b i en . ▁ E ll e ▁ v i ent ▁d ' e m b r a s s er ▁ v o t re ▁ j ou e ▁p oi s s eu s e ▁ e t ▁ b a r b u e . ▁ Ç a ▁ ne ▁l ' e m p ê c h er a ▁p a s ▁d e ▁m e ▁ f ai re ▁ v i re r ▁ ou ▁d e ▁m ' en v o y er ▁ en ▁p r i s on .
▁ C e l a ▁c on c er ne ▁ u n ▁s u j e t ▁qu e ▁ n ou s ▁a ll on s ▁d i ff u s er ▁m er c re d i ▁s oi r . ▁ M er c i . ▁ M a t l e y ▁ es t ▁ i c i . ▁ E n ▁m e ▁ b a s an t ▁s u r ▁l es ▁d o c u m ent s ▁m an u s c r i t s ▁d i s p on i b l es . . . ▁ ou i , ▁c ' es t ▁l a ▁m ê m e ▁p er s on ne . ▁ C e t t e ▁< hon > s i g n a t u re < hoff > ▁s u r ▁c e ▁d o c u m ent ▁d u ▁ 24 ▁ j u i n ▁m on t re ▁d es ▁d i ff é r en c es ▁ é v i d ent es .
