▁ S e e , ▁p a r a d is e . ▁I ▁l o s t ▁m y ▁ v i r g in it y ▁o v er ▁h e re , ▁w h en ▁I ▁w as ▁ 26 ▁ A n d ▁t en ▁ y e a r s ▁a g o ▁the ▁t s u n a m i ▁c a m e . ▁ N o ▁w a r n in g . ▁ T h e ▁w a v e ▁w as ▁h i g h ▁a s ▁a ▁h ou s e .

▁ W h y ▁a re ▁ y ou ▁in t e re s t ed ▁in ▁ th at ▁s t u f f ? ▁I ▁ th ou g h t ▁ y ou ▁s a i d ▁ UF O s ▁w e re ▁a ▁c r o c k . ▁ T h e y ▁a re . ▁ B u t ▁the ▁f o o l s ▁ th at ▁c h as e ▁the m ▁c an ▁s om e t i m es ▁c om e ▁ u p ▁w i th ▁s om e th in g ▁in t e re s t in g . ▁ S e e ?
▁ T h at ▁m i g h t ▁ j u s t ▁d o ▁ it . ▁ B u t ▁w e ▁n e ed ▁ e v er y th in g ▁to ▁be ▁ re a d y ▁f as t . ▁ T h e ▁c a p a c it or ▁ is ▁o l d . ▁I t ' s ▁f a i l in g . ▁ S o ▁a ll ▁o f ▁the ▁w or k ▁ y ou ' v e ▁be en ▁d o in g ▁ is ▁to ▁ k e e p ▁ th is ▁ r u n n in g ?
▁I ▁d o n ' t ▁ th in k ▁w e ▁c an ▁t a k e ▁ th is ▁ r is k . ▁I f ▁w e ▁s t o p ▁ it ▁n o w , ▁ i f ▁w e ▁p u ll ▁the ▁p l u g , ▁the ▁ en er g y ▁w i ll ▁d is c h a r g e ▁s a f e l y , ▁ g u a r an t e ed . ▁ E v er y o n e ▁w i ll ▁be ▁t r a p p ed , ▁in c l u d in g ▁ C o l . ▁ B a i r d . ▁I ▁ th in k ▁s h e ' d ▁be ▁the ▁f i r s t ▁o n e ▁to ▁m a k e ▁ th at ▁c a ll . ▁I ▁p r om is ed ▁I ' d ▁d o ▁the ▁ r i g h t ▁ th in g .
▁ W h at ▁ k in d ▁o f ▁s t u f f ▁d i d ▁ y ou ▁w r it e ? ▁ W e ll , ▁m y ▁the s is ▁w as ▁a ll ▁p o e t r y , ▁a c t u a ll y . ▁ C an ▁I ▁ re a d ▁s om e ? ▁ O h , ▁I ▁d o n ' t ▁h a v e ▁ it ▁an y m o re . ▁ M y ▁p o e t r y ▁ is ▁f r om ▁a ▁d i f f e re n t ▁l i f e .
▁ N o ▁o f f en s e . ▁I ▁o n l y ▁s h a re ▁s p it ▁w i th ▁m y ▁m an ▁an d ▁m y ▁b a b i es . ▁I ' ll ▁t a k e ▁ it . ▁ M o the r ' s ▁ D a y ▁ F a i r . . . ▁ e x p an d ed ▁ v is it at i o n . . . ▁ it ▁f o s t er s ▁the ▁in m at es ' ▁c o n n e c t i o n ▁to ▁the ▁ ou t s i d e ▁w or l d .
▁I ▁o n l y ▁s h a re ▁s p it ▁w i th ▁m y ▁m an ▁an d ▁m y ▁b a b i es . ▁I ' ll ▁t a k e ▁ it . ▁ M o the r ' s ▁ D a y ▁ F a i r . . . ▁ e x p an d ed ▁ v is it at i o n . . . ▁ it ▁f o s t er s ▁the ▁in m at es ' ▁c o n n e c t i o n ▁to ▁the ▁ ou t s i d e ▁w or l d . ▁ T h es e ▁w om en ▁f or g e t ▁the y ▁h a v e ▁l i v es ▁o n ▁the ▁ ou t s i d e , ▁ it ▁a f f e c t s ▁h o w ▁the y ▁be h a v e ▁in ▁h e re .
▁ H e ▁c ou l d n ' t ▁ g e t ▁ th at ▁c l o s e , ▁an d ▁the n , ▁ i f ▁h e ▁ k n e w ▁the ▁ j u d g e , ▁h e ▁w ou l d n ' t . . . ▁I ▁m e an , ▁h e ▁ j u s t ▁w ou l d n ' t ▁d o ▁ it . ▁ H e ' s ▁ r a d i c a l , ▁b u t ▁h e ' s ▁n o t ▁n u t s . ▁ L e t ▁m e ▁ g i v e ▁ y ou ▁the ▁f in a l ▁t i d b it . ▁ A ▁f e w ▁w e e k s ▁a g o , ▁I ▁l o s t ▁m y ▁l a b ▁ k e y .
▁ B e c a u s e ▁ i f ▁I ' m ▁n o t ▁the re ▁to ▁s p e a k ▁f or ▁the ▁ C a r d in a l , ▁the y ' ll ▁ k i ll ▁h i m . ▁ C r om w e ll , ▁I ▁a m ▁c o n t en t ▁ y ou ▁a re ▁a ▁b u r g es s ▁in ▁the ▁ P a r l i a m en t . ▁ M y ▁ L or d . ▁I ▁s p o k e ▁to ▁the ▁ K in g ▁f or ▁ y ou ▁an d ▁h e ▁ is ▁a l s o ▁c o n t en t . ▁ Y ou ▁w i ll ▁t a k e ▁h is ▁in s t r u c t i o n s ▁in ▁the ▁ C om m o n s ▁ - ▁an d ▁m in e .
▁ D o ▁n o t ▁t re at ▁m e ▁l i k e ▁a ▁h y s t er i c a l ▁w i f e . ▁I ▁a m ▁n o t ▁a ▁h y s t er i c a l ▁w i f e ! ▁ M o , ▁ y ou ▁w an t ▁to ▁s it ▁d o w n , ▁an d ▁w e ▁c an ▁t a l k ▁a b ou t ▁ T h - - ▁I ' m ▁n o t ▁t a l k in g ▁to ▁ y ou ▁an y m o re , ▁ B en j a m in ▁ H er s h e l ▁ G r o s s m an ! ▁ A n d ▁d o ▁n o t ▁c a ll ▁m e , ▁ ' c a u s e ▁I ▁w i ll ▁n o t ▁p i c k ▁ u p !
▁ Y ou ▁c an ▁s e e ▁ th at ▁p l a in l y ▁ en ou g h ▁in ▁the ▁l o s t ▁l e t t er ▁t e c h n i q u e , ▁w h i c h ▁I ▁c o n c e i v ed ▁o f ▁a t ▁ Y a l e ▁an d ▁w as ▁ re f in ed ▁a t ▁ H a r v a r d . ▁ L e a v e ▁a ▁l e t t er , ▁a ▁s e a l ed , ▁s t a m p ed ▁l e t t er ▁b u t ▁ u n - m a i l ed , ▁f or ▁s om e o n e ▁ e l s e ▁to ▁f in d . ▁ L e a v e ▁ it ▁o n ▁a ▁s i d e w a l k , ▁in s i d e ▁a ▁s t o re , ▁a ▁p h o n e ▁b o o th . ▁ P u t ▁ it ▁ u n d er ▁the ▁w in d s h i e l d ▁w i p er s ▁o f ▁a ▁p a r k ed ▁c a r ▁w i th ▁a ▁n o t e ▁s a y in g , ▁ "F ou n d ▁n e a r ▁c a r . " ▁ A ll ▁l e t t er s ▁a re ▁a d d re s s ed ▁to ▁the ▁s a m e ▁p o s t ▁o f f i c e ▁b o x .
▁ P h i l i p , ▁the y ' re ▁h e re ▁to ▁t e a c h , ▁an d ▁ y ou ▁c an n o t ▁a s k ▁the m ▁to ▁w as t e ▁the i r ▁t i m e . ▁ T h e y ▁s h ou l d ▁ g o ▁b a c k ▁to ▁the i r ▁f a m i l i es , ▁m o v e ▁o n ▁w i th ▁the i r ▁l i v es ▁in s t e a d ▁o f ▁be in g ▁a ▁h or r i b l e ▁b u r d en ▁o n ▁ e v er y o n e . ▁ B u r d en ? ▁I s ▁ it ▁a ▁b u r d en ▁to ▁s er v e ? ▁I s ▁ it ▁a ▁b u r d en ▁to ▁h e l p ▁s om e o n e ▁in ▁n e ed ?
▁ M en t i . ▁ W h y ▁a re n ' t ▁the y ▁h e re ? ▁I ' ll ▁s a y ▁ it . ▁ D e a r ▁ G o d , ▁be f o re ▁w e ▁d e p a r t , ▁w e ▁a s k ▁f or ▁ th y ▁w at c h f u l ▁c a re . ▁ T h e ▁ j ou r n e y ▁w e ▁n o w ▁f e e l ▁p r om p t ed ▁to ▁t a k e ▁ re q u i re ▁ th y ▁p r o t e c t i v e ▁h an d s .
▁ H o w ▁l o n g ▁d o es ▁the ▁p s y c h o s is ▁l as t ? ▁ W h o ▁ k n o w s ? ▁ T h e y ' re ▁a ll ▁ - ▁d e a d ▁w i th in ▁t w o ▁d a y s ▁an y w a y . ▁ - ▁ N o t ▁a ▁ v er y ▁ e f f i c i en t ▁p a th o g en . ▁ S e e m s ▁to ▁be ▁d o in g ▁a ▁p re t t y ▁f a i r ▁ j o b ▁ k i c k in g ▁ ou r ▁a s s .
▁ - ▁ L e t ' s ▁d o ▁ th is . ▁ - ▁ O h , ▁m y ▁ G o d . ▁ B u t ▁w h at ▁d o ▁the y ▁ k n o w ? ▁ T h e y ▁w e re ▁t a k in g ▁the i r ▁s h i r t s ▁o f f ▁a t ▁w or k . ▁ B o w ▁an d ▁I ▁w e re ▁f in e .
▁ - ▁ L e t ' s ▁d o ▁ th is . ▁ - ▁ O h , ▁m y ▁ G o d . ▁ B u t ▁w h at ▁d o ▁the y ▁ k n o w ? ▁ T h e y ▁w e re ▁t a k in g ▁the i r ▁s h i r t s ▁o f f ▁a t ▁w or k . ▁ B o w ▁an d ▁I ▁w e re ▁f in e .
▁ F i g h t ▁to ▁the ▁ en d . ▁I ' m ▁ i m p re s s ed . ▁I ▁w is h ▁I ▁c ou l d ' v e ▁s p en t ▁m o re ▁t i m e ▁w i th ▁ y ou . ▁I ▁h a v e ▁ e v er y th in g ▁I ▁n e ed ▁f r om ▁ y ou . ▁I ▁d o n ' t ▁ u n d er s t an d ▁w h y ▁ y ou ▁w ou l d ▁c a re ▁s o ▁m u c h ▁a b ou t ▁the s e ▁w it c h es .
▁ H e ▁d i d n ' t ▁d es er v e ▁ it ▁an d ▁the n ▁h e ▁ u s ed ▁ it ▁a g a in s t ▁m e ! ▁ W h at ' s ▁ th is ▁n o w ? ▁ Y ou ' re ▁ r at in g ▁p e o p l e ? ▁ Y e a h , ▁ it ' s ▁ th at ▁s it e . ▁ R at er s .
▁ H e h , ▁h e h . ▁I ' m ▁f a m ou s . ▁ H e a r ▁ th at ? ▁ T h e y ▁s a y ▁ y ou ▁h a v e ▁p o w er s . ▁ W h at ▁the y ▁c a ll ▁m e , ▁w h e re ▁ y ou ▁c om e ▁f r om ? ▁ T h e ▁ C u t - W i f e ▁o f ▁ B a ll en t re e ▁ M o or . ▁ Y ou ▁ k n o w ▁w h y ▁the y ▁c a ll ▁m e ▁ th at ?
▁ L o s t ▁f ou r ▁h e a d ▁l as t ▁n i g h t . ▁ W h o l e ▁c ou n t y ▁w i ll ▁be ▁ r u in ed ▁ i f ▁ th at ▁ k e e p s ▁ u p . ▁ Y ou ' ll ▁f i g u re ▁s om e th in g ▁ ou t . ▁ D a r l in g ? ▁ B u t ▁ y ou ▁m u s t ▁ re m e m b er , ▁s u c h ▁in c an t at i o n s ▁a re ▁d an g er ou s . ▁ A n d ▁ y ou ▁m u s t ▁n e v er ▁s p e a k ▁the ▁d e v i l ' s ▁l an g u a g e ▁ i d l y .
▁ A re ▁ y ou ▁ g o in g ▁to ▁f i x ▁ th at ▁ y ou r s e l f ? ▁ O f ▁c ou r s e . ▁I ' m ▁ g o o d ▁w i th ▁s t it c h in g . ▁ S o , ▁w om en ▁w e a r ▁c or s e t s ▁s o ▁the y ▁d o n ' t ▁ e x er t ▁the m s e l v es ? ▁ P a r t l y .
▁ N o t ▁f or ▁f l at t er y , ▁o r . . . ▁m y ▁ v an it y . . . ▁o r ▁an y th in g ▁ u n d er ▁the ▁s u n . ▁ N o w , ▁p l e as e . . . ▁ g o ▁an d ▁t a k e ▁ it ▁o f f . ▁ T h e ▁d re s s ▁w i ll ▁l o o k ▁f in e ▁w i th ou t ▁ it . ▁ T h an k ▁ y ou . ▁ B u t ▁I ' ll ▁ k e e p ▁the ▁s h o es ▁o n ▁ i f ▁I ▁m a y .
▁ G o o d ▁ e v en in g , ▁ M r . ▁ T a l b o t . ▁ Y es . ▁I ▁h a v e ▁p en e t r at ed ▁ y ou r ▁f an c i f u l ▁s t a g e ▁n a m e . ▁ E th an ▁ L a w re n c e ▁ T a l b o t . ▁ B or n ▁the ▁ y e a r ▁o f ▁ ou r ▁ L or d ▁ 18 5 7 ▁in ▁the ▁ N e w ▁ M e x i c o ▁ T er r it or y , ▁ en l is t ed ▁in ▁the ▁ U n it ed ▁ S t at es ▁ C a v a l r y ▁ M a r c h ▁the ▁ 2 n d , ▁ 1882 . ▁ Y ou r ▁c om p l e t e ▁ W a r ▁ D e p a r t m en t ▁d o s s i er ▁ is ▁c u r re n t l y ▁be in g ▁f er re t ed ▁ ou t ▁f r om ▁ th i c k ▁l ed g er s ▁in ▁ v a r i ou s ▁d e p a r t m en t a l ▁a g en c i es ▁in ▁ W as h in g t o n .
▁I ' m ▁n o t ▁ g o in g ▁in ▁the re . ▁ Y ou ▁c an ' t ▁m a k e ▁m e . ▁I ▁d o n ' t ▁l i k e ▁ it ▁h e re . ▁ W e ll , ▁I ' m ▁s or r y , ▁ M a r j or i e , ▁b u t ▁I ▁d o . ▁ A n d ▁I ▁l i k e ▁ th o s e ▁ g i r l s .
▁I ▁s a i d ▁ y ou ▁w e re ▁ g e t t in g ▁to o ▁in v o l v ed ▁w i th ▁ th is , ▁d i d n ' t ▁I ? ▁I ▁s a i d ▁ y ou ▁w e re ▁ g e t t in g ▁ th at ▁l o o k ▁in ▁ y ou r ▁ e y e . ▁ O h , ▁ y es ▁ - ▁be c a u s e ▁ y ou ' re ▁the ▁ e x p er t ▁in ▁ e v er y th in g , ▁a re n ' t ▁ y ou , ▁ V i k r a m ? ▁ W e ll . . . ▁ it ' s ▁n o t ▁m e ▁w h o ' s ▁be en ▁s u s p en d ed ▁f r om ▁p r a c t is e . ▁I t ' s ▁n o t ▁m y ▁c o d e ▁o f ▁ e th i c s ▁ th at ' s ▁be in g ▁in v es t i g at ed .
▁ H o w ' s ▁ T o n i ? ▁ H e ▁d o es n ' t ▁ e v en ▁h u r t ▁an y m o re . ▁ H e ▁h as ▁ th is ▁b i g ▁s c a r ▁h e re . ▁I t ▁ it c h es ▁l i k e ▁c r a z y ▁s o . . . ▁h e ▁l i c k s ▁ it ▁l i k e ▁a ▁d o g . ▁I s ▁h e ▁m a d ▁a t ▁m e ?
▁ T h e re ▁w e re ▁n e w ▁ r u l es ▁n o w , ▁n e w ▁ re as o n s ▁f or ▁h i m ▁to ▁c a ll . ▁ H e ▁m a d e ▁c h o i c es ▁an d ▁I ▁o b e y ed . ▁I ▁l e t ▁h i m ▁p re s s ▁h is ▁ th u m b ▁s o ▁h a r d ▁in t o ▁m y ▁n e c k ▁ th at ▁b l u e ▁m a r k s ▁a p p e a re d . ▁I ▁l e t ▁h i m ▁b en d ▁m y ▁l i m b s ▁w a y s ▁the y ▁d i d n ' t ▁ g o , ▁an d ▁o n c e ▁h is ▁a r m ▁ re a re d ▁b a c k ▁an d ▁h is ▁f is t ▁l an d ed ▁w i th ▁a ▁ th u d ▁o n ▁m y ▁c o ll a r ▁b o n e , ▁l i k e ▁s e x , ▁ th at ▁d i d n ' t ▁f e e l ▁l i k e ▁an y th in g ▁I ▁ th ou g h t ▁ it ▁w ou l d . ▁ H e ▁m o v ed ▁m e ▁w h e re ▁I ▁h a d ▁to ▁ g o .
▁ W h at ? ▁ O f ▁c ou r s e ▁ y ou ' re ▁ g o n n a ▁be ▁s en s it i v e ▁to ▁ it . ▁ Y ou ▁h a v e ▁a ▁ r i g h t ▁to ▁be ▁s en s it i v e ▁to ▁ it . ▁ Y ou ' re ▁a ▁s u r v i v or ▁o f ▁a b u s e . ▁ H an n a h , ▁I ▁d o n ' t ▁ k n o w ▁w h at ▁ y ou ' re ▁t a l k in g ▁a b ou t .
▁ Y ou ▁ th in k ▁ th at ' s ▁h o w ▁I ▁w an t ed ▁to ▁d re s s ▁f i v e ▁d a y s ▁a ▁w e e k ? ▁ N o , ▁o f ▁c ou r s e ▁n o t . ▁ B u t ▁n o ▁o n e ▁ g e t s ▁the ▁p r i v i l e g e ▁o f ▁be in g ▁the m s e l v es ▁a ll ▁the ▁t i m e , ▁ C a r r i e . ▁ N o ▁o n e . ▁ N o w , ▁ i f ▁ y ou ▁w an t ▁to ▁ g o ▁in ▁the re ▁an d ▁ u p s e t ▁h er , ▁I ' m ▁n o t ▁ g o n n a ▁s t o p ▁ y ou .
▁ W ed d in g s , ▁b a r ▁m it z v a h s . ▁ Y ou ▁ k n o w , ▁ th is ▁o n e ▁ j u s t ▁s p e c i a l i z es ▁in ▁c or p or at e ▁in q u i r y . ▁ C or p or at e ▁in q u i r y . . . ▁t r u l y ▁ G o d ' s ▁w or k . ▁ E v er y th in g ' s ▁c o o l , ▁b u d d y . ▁ H e ' s ▁ j u s t ▁ g o n n a ▁c om e ▁in , ▁s it ▁d o w n ▁w i th ▁the ▁in m at es ▁w h o ▁ e at ▁ k o s h er , ▁h a v e ▁a ▁l it t l e ▁c o n v o . . . ▁ g e t ▁to ▁ k n o w ▁the m .
▁I t ' s ▁n o t ▁ T r u d y ' s ▁ M a p l e ▁ L o g s . ▁ Y e a h , ▁b u t ▁s h e ▁h as ▁a ▁p l at e ▁o f ▁d o n u t s . ▁I ▁ k n o w , ▁b u t ▁ th at ' s ▁s o ▁s t u p i d , ▁be c a u s e ▁w h at ▁d o es ▁a ▁m a p l e ▁l o g ▁ k n o w ▁a b ou t ▁m a k in g ▁d o n u t s ? ▁I t ' s ▁l i k e ▁a ▁to t a ll y ▁d i f f e re n t ▁s p e c i es . ▁ W e ll , ▁d o es ▁a ▁d o n u t ▁h a v e ▁a ▁s e l f - a w a re n es s ▁o f ▁w h at ▁ it ▁m e an s ▁to ▁be ▁a ▁d o n u t ▁ th at ▁s om e h o w ▁m a k es ▁ it ▁a ▁m o re ▁c a p a b l e ▁c o o k ?
▁ Y ou ▁ k n o w ▁w h at ? ▁ Y ou ▁ re a ll y ▁n e ed ▁to ▁ g o ▁f u c k ▁ y ou r s e l f . ▁I ▁n e ed ▁ y ou r ▁a d v i c e . ▁ - ▁I ▁w an t ▁ 1 0 % ▁o f f ▁the ▁to p . ▁ Y ou r ▁ g i r l s ▁a re ▁ re b e ll in g .
▁ T h at ' s ▁I n v es t m en t ▁ F u n d ▁ C om p an y , ▁ is n ' t ▁ it ? ▁ T h e y ▁a re ▁ 7 ▁p er c en t ▁s h a re ▁h o l d er s ▁o f ▁ ou r ▁c om p an y . ▁ A ▁m an ▁n a m ed ▁ P r a v e en ▁ S h e t t y ▁h as ▁p u r c h as ed ▁ th at ▁c om p an y . ▁ W h at ▁d o es ▁h e ▁w an t ? ▁ T h at ▁c h a i r .
▁I f ▁ J o o n g - K i ▁ is ▁n o t ▁h e re , ▁ th at ▁m e an s ▁ B a k ▁ is ▁n o t ▁ re a d y ▁to . . . ▁ T an - W u ! ▁ Y ou ▁s l y ▁o l d ▁f o x . ▁ D i d ▁I ▁s e e ▁ y ou ▁a t ▁ M in - J i ' s ? ▁ H e y , ▁s is , ▁ g o ▁ g e t ▁ u s ▁a ▁c ou p l e ▁c o f f e es . ▁ C om e ▁ th is ▁w a y .
▁ H e ▁w as ▁a t ▁the ▁m er c y ▁o f ▁h is ▁c re at i v e ▁f l o w . ▁ S ou n d s ▁l i k e ▁ y ou ▁w e re ▁a t ▁the ▁m er c y ▁o f ▁ it ▁a s ▁w e ll . ▁I ▁n e v er ▁m in d ed . ▁I ▁ j u s t ▁w an t ed ▁h i m ▁to ▁f e e l ▁f re e ▁to ▁d o ▁w h at e v er ▁h e ▁n e ed ed ▁to ▁d o . ▁I ▁ re s p e c t ed ▁h is ▁p r o c es s .
▁I ▁w an t ▁to ▁l e a v e ▁s om e th in g ▁m o re ▁ th an ▁ i m p re s s i v e ▁ re p or t ▁c a r d s ▁to ▁ re m e m b er ▁m e ▁b y . ▁ T h e re ▁ is ▁s o ▁m u c h ▁be a u t y ▁in ▁the ▁w or l d . ▁ A n d ▁ th at ' s ▁a ll ▁ th at ▁m at t er s . ▁I n s p i r at i o n . ▁ L o v e .
▁ A n d ▁n o w ▁ y ou ▁c an ' t ▁t a k e ▁n o t ▁be in g ▁c l o s e ▁to ▁m e ? ▁ Y ou ▁n e ed ▁to ▁ g o . ▁ - ▁ M a j or . . . ▁ - ▁ N o , ▁ j u s t ▁ g o , ▁a ll ▁ r i g h t ? ▁ T h e ▁p as s i o n at e ▁m in d ▁ is ▁s e l f is h .
▁ T h is ▁b a ll ▁ is ▁the i r ▁w a y ▁o f ▁w e l c om in g ▁ u s . ▁ S o ▁c l e a r l y ▁the re ▁c an ▁be ▁n o ▁d ou b t ▁a b ou t ▁the i r ▁l o y a l t i es ? ▁ A c t u a ll y , ▁ it ▁ is ▁a ▁b it ▁ u n c l e a r . ▁ J u d g e ▁ S h i p p en ▁o p p o s ed ▁the ▁ e x t en s i o n ▁o f ▁ r o y a l ▁a u th or it y , ▁a t ▁l e as t ▁w h e re ▁t a x at i o n ▁ is ▁c o n c er n ed . ▁ B u t ▁h e ▁a l s o ▁o p p o s ed ▁l as t ▁ y e a r ' s ▁ P en n s y l v an i a ▁c o n s t it u t i o n .
▁ Y ou ▁w i ll ▁s er v e ▁o n ▁f u ll ▁p a y ▁a s ▁a ▁m a j or . ▁ A n d ▁a ll ▁ y ou r ▁d e b t s ▁w i ll ▁be ▁c l e a re d ▁b y ▁the ▁ C r o w n . ▁ T h e re ▁ is ▁a ▁ v a l u a b l e ▁p i e c e ▁o f ▁ r o y a l ▁p r o p er t y ▁o n ▁a ▁s h i p ▁b ou n d ▁f or ▁ N e w ▁ Y or k . ▁I t ▁ is ▁c o n c e a l ed ▁in s i d e ▁a ▁w a x w or k . ▁ - ▁ C o n c e a l ed ?
▁ F r an k l in ▁c a ll s ▁ it ▁an ▁a r m o n i c a . ▁I t ▁m e c h an i c a ll y ▁ re c re at es ▁the ▁to n es ▁m a d e ▁b y ▁ r u b b in g ▁a ▁w e t ▁f in g er ▁a r ou n d ▁the ▁ r i m ▁o f ▁a ▁w in e ▁ g l as s . ▁ S o ▁h e ▁m e c h an i z ed ▁a ▁p a r l or ▁t r i c k . ▁ P er h a p s , ▁b u t ▁ th is ▁p a r l or ▁ is ▁t es t a m en t ▁to ▁the ▁m an ' s ▁ g en i u s ▁an d ▁in d u s t r y . ▁ T a k e ▁h is ▁l i g h t n in g ▁ r o d .
▁ M r s ▁ G r o v e ▁d o es ▁l i k e ▁to ▁ re a d ▁the ▁ g o s s i p ▁c o l u m n s . ▁ ~ ▁ S h e ▁l o o k s ▁l o v e l y . ▁ ~ ▁ O h , ▁ th at ▁d re s s ! ▁I s ▁ it ▁t r u e ▁ it ▁c om es ▁f r om ▁ P a r is ? ▁ L a d y ▁ M a e ' s ▁ g o t ▁a ▁f as h i o n ▁h ou s e ▁the re .
▁ N o t ▁to ▁h e a r ▁w h at ▁I ▁w as ▁s a y in g , ▁b u t ▁f or ▁the ▁m om en t ▁w h en ▁I ▁c ou l d n ' t ▁ g o ▁o n , ▁w h en ▁I ▁w ou l d ▁s h u t ▁ u p . ▁ T h en ▁s h e ▁c ou l d ▁ k i ll ▁m e . ▁I ▁ r an ▁to ▁the ▁d o or . ▁I ▁w an t ed ▁to ▁s l a m ▁ it ▁be h in d ▁m e ▁an d ▁l o c k ▁ it .
▁ Y ou ▁s e e m ▁ v er y ▁n er v ou s ▁the s e ▁d a y s . ▁ H u m m m . . . ▁ S o ▁ re l a x . ▁I t ▁ is n ▁t ▁c om p l i c at ed . ▁ T h e ▁t r u th ▁h as ▁n o ▁n e ed ▁f or ▁p l o y s .
▁ Y ou ▁ re ▁f in e . ▁ Y es , ▁ y es . ▁ Y ou ▁ re ▁d o in g ▁ j u s t ▁ g re at . ▁ T h an k ▁ y ou ▁ D o c t or . ▁ B e c a u s e ▁I ▁c an ▁t ▁be ▁s i c k ▁w i th ▁m y ▁f i l m . ▁I ▁m u s t ▁h a v e ▁c a u g h t ▁a ▁c o l d .
▁ N o n e ▁o f ▁ y ou ▁d o ! ▁ W e ▁ k n o w ▁w h at ▁n e ed s ▁to ▁be ▁d o n e ▁an d ▁w e ▁d o ▁ it . ▁ W e ' re ▁the ▁o n es ▁w h o ▁l i v e . ▁ Y ou , ▁ y ou ▁ j u s t ▁s it ▁an d ▁p l an ▁an d ▁h es it at e . ▁ Y ou ▁p re t en d ▁l i k e ▁ y ou ▁ k n o w ▁w h en ▁ y ou ▁d o n ' t .
▁ W h at ▁s er v i c e ? ▁ T h e y ▁m a k e ▁m e ▁ g i v e ▁the m ▁o r a l ▁in ▁ e x c h an g e ▁f or ▁l e t t in g ▁m e ▁s t i c k ▁a r ou n d . ▁ W h at ' s ▁the ▁p o in t ▁o f ▁be in g ▁a ▁ v i r g in ▁an y w a y s ? ▁ N o b o d y ▁c a re s ▁w h en ▁a ▁ g u y ▁l o s es ▁ it , ▁b u t ▁f or ▁s om e ▁ re as o n , ▁ it ' s ▁ th is ▁h u g e ▁d e a l ▁f or ▁ g i r l s . ▁ - ▁ H e y , ▁w h at ▁ is ▁ th at ? ▁ - ▁ S m e ll ▁o f ▁s u c c es s .
▁ T h e y ' re ▁c l o s ed ? ▁ Y e a h , ▁b y ▁o r d er ▁o f ▁the ▁ H e a l th ▁ D e p a r t m en t , ▁a p p a re n t l y . ▁ - ▁ H o w ▁d o ▁ y ou ▁m a k e ▁ u n h e a l th y ▁c o f f e e ? ▁ - ▁ M a y b e ▁ it ▁w as ▁the ▁s c o n es . ▁ M m - h m . ▁ H e h . ▁ L is t en , ▁I ▁ g o t ▁s om e ▁s h it ▁in ▁m y ▁f r i d g e , ▁l i k e ▁f r o z en ▁ g u m b o , ▁to as t ed ▁w a f f l es , ▁ e g g s .
▁ C o p s ▁in v es t i g at in g ▁c o p s ▁an d ▁m a k in g ▁the m ▁h er o es ▁ is ▁w h y ▁c h i e f ▁ C er v an t es ▁f or m ed ▁c i v i l i an ▁o v er s i g h t . ▁ G o d , ▁ it ▁ re a ll y ▁ is ▁ g o o d ▁to ▁s e e ▁ y ou . ▁ S h e ▁l i k es ▁ y ou . ▁ S h e ▁ j u s t ▁ k is s ed ▁ y ou ▁o n ▁ y ou r ▁ g r o s s , ▁s w e at y , ▁h a i r y ▁c h e e k . ▁ T h at ' s ▁n o t ▁ g o n n a ▁s t o p ▁h er ▁f r om ▁ g e t t in g ▁m e ▁f i re d ▁o r ▁ th r o w n ▁in ▁ j a i l .
▁I t ' s ▁ re g a r d in g ▁a ▁s t or y ▁w e ' re ▁a i r in g ▁o n ▁ W ed n es d a y ▁n i g h t . ▁ T h an k ▁ y ou . ▁ - ▁ M at l e y ' s ▁h e re . ▁ - ▁ Y e a h . ▁I ▁w ou l d ▁s a y , ▁b as ed ▁o n ▁ ou r ▁a v a i l a b l e ▁h an d w r it in g ▁ e v i d en c e . . . ▁ y es , ▁ th is ▁ is ▁the ▁s a m e ▁p er s o n . ▁ T h is ▁s i g n at u re ▁o n ▁the ▁ J u n e ▁ 24 th ▁d o c u m en t ▁s h o w s ▁s om e ▁c o n s p i c u ou s ▁d i f f e re n c es .
