<unk>	0
<s>	0
</s>	0
<brk>	0
th	-0
</	-1
▁<	-2
it	-3
▁a	-4
the	-5
▁w	-6
in	-7
ou	-8
re	-9
▁b	-10
▁o	-11
▁t	-12
▁h	-13
▁s	-14
▁the	-15
es	-16
▁d	-17
an	-18
▁c	-19
▁l	-20
at	-21
en	-22
▁m	-23
er	-24
ll	-25
om	-26
▁f	-27
▁be	-28
they	-29
is	-30
▁in	-31
▁to	-32
as	-33
ed	-34
or	-35
▁p	-36
▁I	-37
▁n	-38
▁an	-39
▁	-40
e	-41
t	-42
o	-43
a	-44
i	-45
s	-46
p	-47
n	-48
h	-49
<	-50
>	-51
r	-52
l	-53
d	-54
u	-55
w	-56
/	-57
y	-58
c	-59
m	-60
.	-61
g	-62
f	-63
b	-64
,	-65
'	-66
v	-67
k	-68
I	-69
T	-70
M	-71
-	-72
B	-73
W	-74
Y	-75
?	-76
N	-77
j	-78
A	-79
G	-80
L	-81
x	-82
!	-83
C	-84
E	-85
O	-86
S	-87
0	-88
5	-89
D	-90
H	-91
J	-92
K	-93
P	-94
R	-95
