<unk>	0
<s>	0
</s>	0
<brk>	0
es	-0
on	-1
▁<	-2
en	-3
</	-4
▁p	-5
▁d	-6
▁s	-7
ai	-8
ll	-9
ou	-10
▁l	-11
qu	-12
re	-13
ell	-14
ff	-15
ho	-16
ne	-17
ent	-18
▁qu	-19
hon	-20
hoff	-21
▁m	-22
an	-23
▁c	-24
ais	-25
er	-26
eu	-27
▁a	-28
▁t	-29
il	-30
oi	-31
elle	-32
▁	-33
e	-34
s	-35
n	-36
o	-37
i	-38
l	-39
t	-40
a	-41
u	-42
p	-43
<	-44
>	-45
r	-46
f	-47
c	-48
d	-49
h	-50
m	-51
/	-52
é	-53
.	-54
v	-55
'	-56
q	-57
,	-58
b	-59
g	-60
j	-61
x	-62
-	-63
J	-64
L	-65
M	-66
à	-67
N	-68
è	-69
ê	-70
E	-71
P	-72
?	-73
T	-74
C	-75
I	-76
S	-77
z	-78
û	-79
!	-80
O	-81
Q	-82
ô	-83
0	-84
5	-85
A	-86
D	-87
K	-88
R	-89
U	-90
V	-91
y	-92
ç	-93
î	-94
ù	-95
